import java.util.*;
public class physicist
{
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int i,j,s1=0,s2=0,s3=0;
    int[][] a=new int[n][3];
    for(i=0;i<n;i++)
    {
        for(j=0;j<3;j++)
        a[i][j]=sc.nextInt();
    }
    for(i=0;i<n;i++)
    {
        for(j=0;j<3;j++)
        {
            if(j==0)
            s1=s1+a[i][j];
            else if(j==1)
            s2=s2+a[i][j];
            else
            s3=s3+a[i][j];
        }
    }
    if(s1==0&&s2==0&&s3==0)
     System.out.println("YES");
    else
    System.out.println("NO");
}
}